Serveur_FlightsManagement/ListeVols.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT listeVols (compagnie|createDestination|createFlights|cancelFlights|cancelDestination)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT compagnie (nom|pays)*>
<!ATTLIST compagnie
    lowcost CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nom (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pays (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT createDestination (ville|pays)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ville (#PCDATA)>
<!ATTLIST ville
    zoneFranche CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT createFlights (vol)*>
<!ATTLIST createFlights
    destination CDATA #IMPLIED
    country CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vol (date|time|prix|ville|pays)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT date (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT time (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prix (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cancelFlights (vol)*>
<!ATTLIST cancelFlights
    destination CDATA #IMPLIED
    country CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cancelDestination (ville|pays)*>
